NEXT_PUBLIC_GITHUB_CLIENT_ID=5a330ea78f4a5f96810d
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=b4dce784c8d9ef89d5cec183b564b63a1e1ac8e3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=377359257280-2au4b6iroavhvi92gm810k6htnmlnn3u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=sk_live_a4e3d066b49fdf761772ba5daa718e4d3a3de280119173fdde672a4be74792bf
UPLOADTHING_APP_ID=kf8epoagcz
LIVEKIT_API_KEY=APIVPkxWphdj3JY
LIVEKIT_API_SECRET=KXfMTVUeBvh5AhULfvZ25kBfbCWRBRsUkaJf3Afb2RTF
NEXT_PUBLIC_LIVEKIT_URL=wss://my-discord-ritjk217.livekit.cloud